spring.profiles.active=test

default.sender=andersoncleytonalveslopes@gmail.com
default.recipient=andersoncleytonalveslopes@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=3600000